services:
    app:
        build: ./
        container_name: tripdata
        depends_on:
            - sql

    sql:
        build: ./sql/
        container_name: sql
        restart: always
        environment:
            MYSQL_DATABASE: 'taxidb'
            MYSQL_ROOT_PASSWORD: 'root'
        ports:
            - '3307:3306'